{
    "name": "sistema/dcperfumes",
    "description": "sistema de cadastro de produtos e consulta",
    "authors": [{
        "name": "helenilson oliveira",
        "email": "helenilson@gmail.com"
    }],
    "require": {},
    "autoload": {
        "psr-4": {
            "Classes\\": "../classes/",
            "Models\\": "../models/",
            "Traits\\": "../traits/"
        }
    }
}